# edgelog

./: .gitignore  APPLE_DEPLOYMENT_GUIDE.md  APP_STORE_GUIDE.md  IOS_SUBMISSION_GUIDE.md  IOS_UPDATE_INSTRUCTIONS.md  app.json  auth_testing.md  backend_test.py  design_guidelines.json  generate_ipad_screenshots.py  generate_screenshots.py
.emergent/: emergent.yml  summary.txt
backend/: .env  requirements.txt  server.py
backend/tests/: test_native_auth.py  test_sanity_check.py
docs/: ADMOB_SETUP_GUIDE.md  MONETIZATION_PLAN.md
expo-app/: GoogleService-Info.plist  app.json  eas.json  google-services.json  package-lock.json  package.json
expo-app/src/: config.js
expo-app/src/context/: AuthContext.js
expo-app/src/navigation/: AppNavigator.js
expo-app/src/screens/: AddTradeScreen.js  CalendarScreen.js  DashboardScreen.js  HistoryScreen.js  HomeScreen.js  LoginScreen.js  ReportsScreen.js  SettingsScreen.js  VoiceTradeScreen.js
expo-app/src/services/: admob.js  api.js  revenuecat.js
expo-app/src/theme/: colors.js
frontend/: .env  MONETIZATION_GUIDE.md  capacitor.config.json  package-lock.json  package.json
frontend/android/: build.gradle  capacitor.settings.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/edgelog/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/ios/App/App/: Info.plist
frontend/ios/App/App.xcodeproj/: project.pbxproj
frontend/public/: android-screenshots-download.html  auth-callback.html  feature-graphic.html  icon-preview.html  index.html  manifest.json  mockup-addtrade.html  mockup-aireport.html  mockup-dashboard.html  mockup-history.html  mockup-ipad-addtrade.html  mockup-ipad-aireport.html  mockup-ipad-dashboard.html  mockup-ipad-history.html  mockup-ipad-login.html  mockup-login.html  privacy.html  screenshots-download.html  terms.html
frontend/public/.well-known/: assetlinks.json
frontend/src/: App.css  App.js  index.css
frontend/src/components/: BottomNav.js  CloseTradeModal.js  DisciplineRing.js  EditTradeModal.js  ProtectedRoute.js  TradeCard.js
frontend/src/context/: MonetizationContext.js
frontend/src/pages/: AddTradePage.js  AuthCallback.js  DashboardPage.js  HistoryPage.js  HomePage.js  ImportPage.js  LoginPage.js  PremiumPage.js  PrivacyPolicyPage.js  ReportsPage.js  SettingsPage.js  TermsPage.js
frontend/src/services/: AdMobService.js  RevenueCatService.js
frontend/src/utils/: authFetch.js
memory/: PRD.md  test_credentials.md
test_reports/: iteration_1.json  iteration_2.json  iteration_3.json  iteration_4.json  iteration_5.json
test_reports/pytest/: native_auth_results.xml  sanity_check_results.xml
